C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\bin\Debug\net8.0-windows\U3-1 Practica 16.exe
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\bin\Debug\net8.0-windows\U3-1 Practica 16.deps.json
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\bin\Debug\net8.0-windows\U3-1 Practica 16.runtimeconfig.json
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\bin\Debug\net8.0-windows\U3-1 Practica 16.dll
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\bin\Debug\net8.0-windows\U3-1 Practica 16.pdb
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3_1_Practica_16.Form1.resources
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.csproj.GenerateResource.cache
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.AssemblyInfoInputs.cache
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.AssemblyInfo.cs
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.csproj.CoreCompileInputs.cache
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.dll
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\refint\U3-1 Practica 16.dll
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.pdb
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\U3-1 Practica 16.genruntimeconfig.cache
C:\Users\elfoc\source\repos\U3-1 Practica 16\U3-1 Practica 16\obj\Debug\net8.0-windows\ref\U3-1 Practica 16.dll
