C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\bin\Debug\net8.0-windows\U3-1 Practica 13.exe
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\bin\Debug\net8.0-windows\U3-1 Practica 13.deps.json
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\bin\Debug\net8.0-windows\U3-1 Practica 13.runtimeconfig.json
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\bin\Debug\net8.0-windows\U3-1 Practica 13.dll
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\bin\Debug\net8.0-windows\U3-1 Practica 13.pdb
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3_1_Practica_13.Form1.resources
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.csproj.GenerateResource.cache
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.AssemblyInfoInputs.cache
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.AssemblyInfo.cs
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.csproj.CoreCompileInputs.cache
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.dll
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\refint\U3-1 Practica 13.dll
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.pdb
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\U3-1 Practica 13.genruntimeconfig.cache
C:\Users\elfoc\source\repos\U3-1 Practica 13\U3-1 Practica 13\obj\Debug\net8.0-windows\ref\U3-1 Practica 13.dll
