C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\bin\Debug\net8.0-windows\U3-1 Practica 14.exe
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\bin\Debug\net8.0-windows\U3-1 Practica 14.deps.json
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\bin\Debug\net8.0-windows\U3-1 Practica 14.runtimeconfig.json
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\bin\Debug\net8.0-windows\U3-1 Practica 14.dll
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\bin\Debug\net8.0-windows\U3-1 Practica 14.pdb
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3_1_Practica_14.Form1.resources
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.csproj.GenerateResource.cache
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.AssemblyInfoInputs.cache
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.AssemblyInfo.cs
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.csproj.CoreCompileInputs.cache
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.dll
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\refint\U3-1 Practica 14.dll
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.pdb
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\U3-1 Practica 14.genruntimeconfig.cache
C:\Users\elfoc\source\repos\U3-1 Practica 14\U3-1 Practica 14\obj\Debug\net8.0-windows\ref\U3-1 Practica 14.dll
